---

- name: System details
  vars: 
    msg: |
        Ansible Distribution: {{ ansible_distribution }}
        Ansible distribution version: {{ ansible_distribution_version }}
        Ansible distribution major version: {{ ansible_distribution_major_version }}
  debug: 
    msg: "{{ msg.split('\n') }}"       
